VITE_FIREBASE_API_KEY="AIzaSyB0NdOhuo6w6V5OeM2tNo6KYMvP6ujAqqI"
VITE_FIREBASE_AUTH_DOMAIN="quest-crm.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quest-crm"
VITE_FIREBASE_STORAGE_BUCKET="quest-crm.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1093096235062"
VITE_FIREBASE_APP_ID="1:1093096235062:web:2c2a5d03fc58973a5a3897"
VITE_FIREBASE_MEASUREMENT_ID="G-47M4HXHKG6"
VITE_BASE_URL="quest-crm"